class Solution {
public:
    static const int MOD = 1e9 + 7;

    int numberOfPermutations(int n, vector<vector<int>>& requirements) {

        vector<int> req(n, -1);

        for (auto &r : requirements) {
            req[r[0]] = r[1];
        }

        int maxInv = 400;

        vector<vector<int>> dp(n + 1,
                               vector<int>(maxInv + 1, 0));

        dp[0][0] = 1;

        for (int len = 1; len <= n; len++) {

            for (int inv = 0; inv <= maxInv; inv++) {

                long long ways = 0;

                for (int add = 0; add < len; add++) {

                    if (inv >= add) {
                        ways = (ways +
                               dp[len - 1][inv - add]) % MOD;
                    }
                }

                dp[len][inv] = ways;
            }

            if (req[len - 1] != -1) {

                for (int inv = 0; inv <= maxInv; inv++) {

                    if (inv != req[len - 1]) {
                        dp[len][inv] = 0;
                    }
                }
            }
        }

        long long ans = 0;

        for (int inv = 0; inv <= maxInv; inv++) {
            ans = (ans + dp[n][inv]) % MOD;
        }

        return ans;
    }
};
