class Solution {
public:
    vector<string> ans;

    void solve(int x, int y, vector<vector<int>>& maze, int n,
               string path, vector<vector<int>>& vis) {

        if (x == n - 1 && y == n - 1) {
            ans.push_back(path);
            return;
        }

        vis[x][y] = 1;

        int dx[] = {1, 0, 0, -1};
        int dy[] = {0, -1, 1, 0};
        char move[] = {'D', 'L', 'R', 'U'};

        for (int i = 0; i < 4; i++) {

            int nx = x + dx[i];
            int ny = y + dy[i];

            if (nx >= 0 && ny >= 0 && nx < n && ny < n &&
                maze[nx][ny] == 1 && !vis[nx][ny]) {

                solve(nx, ny, maze, n, path + move[i], vis);
            }
        }

        vis[x][y] = 0;
    }

    vector<string> ratInMaze(vector<vector<int>>& maze) {

        int n = maze.size();

        vector<string> ansEmpty;

        if (maze[0][0] == 0 || maze[n - 1][n - 1] == 0)
            return ansEmpty;

        vector<vector<int>> vis(n, vector<int>(n, 0));

        solve(0, 0, maze, n, "", vis);

        return ans;
    }
};
